# Online Database
postgres://vinkurmldztxha:16fb4b46be623de5bc6bbe58217370caa5125b642d69c35e3ce95fae3e51d27d@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dfrno45kkvte90

# Offline Database

# DATABASE_URL=postgres://postgres:LOCALPASSWORD@localhost:5432/MetazoanShowdown